###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/unit/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/unit/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/unit/persistence.xml

cuba.metadataConfig = +com/company/unit/metadata.xml

cuba.viewsConfig = +com/company/unit/views.xml

cuba.windowConfig = +com/company/unit/web-screens.xml

cuba.menuConfig = +com/company/unit/web-menu.xml

cuba.permissionConfig = +com/company/unit/web-permissions.xml

cuba.mainMessagePack = +com.company.unit.web

cuba.anonymousSessionId = 52a4641c-41cc-e172-8cd1-bccee7928032

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover