###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/unit/spring.xml

cuba.persistenceConfig = +com/company/unit/persistence.xml

cuba.metadataConfig = +com/company/unit/metadata.xml

cuba.viewsConfig = +com/company/unit/views.xml

cuba.mainMessagePack = +com.company.unit.core

cuba.keyForSecurityTokenEncryption = 4Gahhzo3NjvSR4Wv

cuba.anonymousSessionId = 52a4641c-41cc-e172-8cd1-bccee7928032

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = unit-Yb5Wpgxnk
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010